<html>
    <head>
        <title>Playlist</title>
    </head>
    <style>
      #abc {
        width: 100%;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-45deg,#364F6B,#3FC1C9,#F5F5F5,#FC5185);
        background-size: 400% 400%;
        position: relative;
        animation: abcdef 5s ease-in-out infinite;
      }
      @keyframes abcdef {
        0%  {
          background-position: 0% 50%;
        }
        50%  {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <body id="abc">
        <img src="https://media.giphy.com/media/PKSQ4S0nsIZKFmI7MI/giphy.gif" style="margin-right: 40px;" alt="" border-width="30px" height="70%"></img>
        <h3>LIFE GOES ON</h3>
        <iframe

            src="https://drive.google.com/file/d/1iSfxcQ_Z-KeoTgKkUuMZ_YB4NJQ6ymn9/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
         <img src="https://pa1.narvii.com/7685/61698c89596e0f54d4b5cc620bef85a24ee91813r1-500-281_hq.gif" alt="" style="margin-right: 40px;" border-width="30px" height="70%"></img>
         <h3>DYNAMITE ACOUSTIC REMIX</h3>
         <iframe

            src="https://drive.google.com/file/d/1zLhE9gNthqlgKQyLzo6hQjt0LPoTZl5d/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://64.media.tumblr.com/f0b9b98676e6938b230fe34b7ebffa9d/73675d0ba42b3b4c-17/s540x810/6d7f3452b90b82a1520cb782eb9d1d27b3cd2721.gifv" style="margin-right: 40px;" alt="" border-width="30px" height="70%"></img>
        <h3>BLUE AND GRAY</h3>
        <iframe

            src="https://drive.google.com/file/d/14r9CdRyLIayKo24aHxr-B_wloLe3_tLQ/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://i.pinimg.com/originals/20/8c/40/208c407d1148109af79caa5f797a2f02.gif" style="margin-right: 40px;" alt="" border-width="30px" height="70%"></img>
        <h3>DIS-EASE</h3>
        <iframe

            src="https://drive.google.com/file/d/11UbpwEPB29Qf1nvvamwe5cEJvbg4fDV9/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
    </body>
</html>
