<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>congratulations</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  </head>
  <body>
    <style media="screen">
    *{
      padding: 0;
      padding: 0;
    }
    header >h1{
      color: #000;
      text-align: center;
      font-family: Asap,sans-serif;
    }
    body{
      font-size: 20px;
    }
    .banner {
      position: relative;
      width: 90%;
      margin: 0 auto;
    }
    .banner img{
      width: 100%;
    }
    .heading {
      color: red;
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 3rem;
    }
    </style>
    <div class="container">
      <div class="row">
        <div class="banner">

          <header>
            <h1 class="heading">you lost the game  try again!!</h1>
          </header>
        <!--    -->
          <div id="home" onClick="window.location.reload()">to play again refresh</div>

        </div>
          <img src="https://www.bt21.com/img/character/bt21/koya.gif" alt="">
      </div>
    </div>
  </body>
</html>
