<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>congratulations</title>
    <link rel="stylesheet" href="sty.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
  </head>
  <body>
    <style media="screen">
    *{
      padding: 0;
      padding: 0;
    }
    header >h1{
      color: #000;
      text-align: center;
      font-family: Asap,sans-serif;
    }
    body{
      font-size: 20px;
    }
    .banner {
      position: relative;
      width: 90%;
      margin: 0 auto;
    }
    .banner img{
      width: 100%;
    }
    .heading {
      color: blue;
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      font-size: 3rem;
    }
    .row {
      text-align: center;
    }
    img{
      width: 75%;
      height: 75%;
    }
    </style>
    <div class="container">
      <div class="row">
        <div class="banner">

          <header>
            <h2 class="heading">congratulations you won!!</h2>
          </header>
          <div id="home" onClick="window.location.reload()">to play again refresh</div>
        </div>
        <img src="https://thumbs.gfycat.com/FrankAntiqueCardinal-size_restricted.gif">
      </div>
    </div>
  </body>
</html>
