<html>
    <head>
        <title>catalogue</title>
    </head>
    <style>
        h1{
            color: cornsilk;
            font-family: poppins;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;

        }

        .desc{
            padding: 30;
            text-align: center;
            color: linear-gradient(90deg,#DF6589FF,#3C1053FF);
            font-family: fantasy;
        }
        .image:hover img{
            transform: scale(1.1);
        }
        .body{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            position: absolute;
            overflow: hidden;
        }
        #abc {
          width: 150%;
          height: 150%;
          color:#fff;
          background: linear-gradient(45deg,#CC41FF,#FFB20A,#D3D3D5,#211F20);
          background-size: 400% 400%;
          position: relative;
          animation: abcdefgh 5s ease-in-out infinite;
        }

        @keyframes abcdefgh {
          0%  {
            background-position: 0% 50%;
          }
          50%  {
            background-position: 100% 50%;
          }
          100% {
            background-position: 0% 50%;
          }
        }
    </style>

    <body>
    <section id="abc">
      <div class="wrapper">
          <h1>NEW RELEASES</h1>
          <div class="box">
          <table>
              <tr>
                  <td>
                      <div class="image">
                      <a href="playlist1.html">
                          <img src="https://media.tenor.com/images/aa2682698720175b8a7c3d4a5ad24a89/tenor.gif" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">BUTTER</div>
                  </td>

                  <td>
                      <div class="image">
                      <a href="dynamiteap.html">
                          <img src="https://media.tenor.com/images/2b9ffbd06c9a1c46b5a450339e637131/tenor.gif" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">DYNAMITE<br>Bts-2020</div>
                  </td>

                  <td>
                      <div class="image">
                      <a href="filmout.html">
                          <img src="https://i.pinimg.com/originals/71/f1/eb/71f1ebcf6f9a437fc0081dd38182a6da.gif" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">FILM OUT<br>Bts-2021</div>
                  </td>

                  <td>
                      <div class="image">
                      <a href="lifegoeson.html">
                          <img src="https://media.giphy.com/media/42oNPVzOmuQQA7AqNs/giphy.gif" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">LIFE GOES ON<br>Bts-2020</div>
                  </td>

                <!--  <td>
                      <div class="image">
                      <a href="playlist1.html">
                          <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">BUTTER</div>
                  </td>

                  <td>
                      <div class="image">
                      <a href="playlist1.html">
                          <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
            S        <div class="desc">BUTTER</div>
          </td>-->
              </tr>
          </table>
          <h1>ALBUMS</h1>
          <table>
              <tr>
                  <td>
                      <div class="image">
                      <a href="playlist1.html">
                          <img src="http://static1.squarespace.com/static/5aa2069c25bf02363bf5c7c4/5f14d6bc74141a7869925e4e/6086d6156eeeef77485ef1e5/1622133026660/3bfd920c0f854cad80e21e29b642bd71511.jpg?format=1500w" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">BUTTER<br>Bts-2021</div>

                  </td>
                  <td>
                      <div class="image">
                      <a href="bealbum.html">
                          <img src="https://ibighit.com/bts/images/bts/discography/be/rwXJxHlQ87gEiJJynB1pmScl.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                     </div>
                      <div class="desc">BE<br>Bts-2020</div>
                  </td>

                  <td>
                      <div class="image">
                      <a href="mapofthesoul_7.html">
                          <img src="https://ibighit.com/bts/images/bts/discography/map_of_the_soul-7/img01.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">MAP OF THE SOUL-7<br>Bts-2020</div>
                  </td>

                  <td>
                      <div class="image">
                      <a href="love_yourself.html">
                          <img src="https://ibighit.com/bts/images/bts/discography/love_yourself-answer/album-cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">LOVE YOURSELF<br>Bts-2019</div>
                  </td>


                  <td>
                      <div class="image">
                      <a href="youneverwalkalone.html">
                          <img src="https://ibighit.com/bts/images/bts/discography/you_never_walk_alone/album-cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">YOU NEVER WALK ALONE<br>Bts-2017</div>
                  </td>

                  <td>
                      <div class="image">
                      <a href="wings.html">
                          <img src="https://ibighit.com/bts/images/bts/discography/wings/album-cover.jpg" style="margin-right: 40px;" alt="" width="249" height="200"></img>
                      </a>
                      </div>
                      <div class="desc">WINGS<br>2016</div>
                  </td>


              </tr>
          </table>
      </div>
      </div>
    </section>
    </body>
</html>
