<html>
    <head>
        <title>Playlist</title>
    </head>
    <style>
      #abc {
        width: 100%;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-90deg,#E92EF8,#FF2079,#440BD4,#04005E);
        background-size: 400% 400%;
        position: relative;
        animation: abcdef 5s ease-in-out infinite;
      }
      @keyframes abcdef {
        0%  {
          background-position: 0% 50%;
        }
        50%  {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <body id="abc">

         </iframe> <br>
         <img src="https://data.whicdn.com/images/351576543/original.gif" alt="" style="margin-right: 40px;" border-width="30px" height="50%"></img>
         <h3>DYNAMITE ACOUSTIC REMIX</h3>
         <iframe

            src="https://drive.google.com/file/d/1zLhE9gNthqlgKQyLzo6hQjt0LPoTZl5d/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
    </body>
</html>
