<html>
    <head>
        <title>Playlist</title>
    </head>
    <style>
      #abc {
        width: 100%;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-45deg,#738F9B,#EFDD6F,#7B4A12,#E49135,#BA6222);
        background-size: 400% 400%;
        position: relative;
        animation: abcdef 5s ease-in-out infinite;
      }
      @keyframes abcdef {
        0%  {
          background-position: 0% 50%;
        }
        50%  {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <body id="abc">

         </iframe> <br>
         <img src="https://i.makeagif.com/media/4-01-2021/V2QtTa.gif"  style="margin-right: 40px;" border-width="20px" height="50%"></img>
         <h3>FILM OUT</h3>
         <iframe

            src="https://drive.google.com/file/d/1ZF5bjyd5L22itgEU2A5RgZcVfIy6xFUt/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
    </body>
</html>
