<html>
    <head>
        <title>Website Page Design </title>

    </head>
    <body>
      <style>
      *{
          margin: 0;
          padding: 0;
          font-family: border-box;
      }

      html{
          font-size: 10px;
          font-family: "Roboto Cn" , sans-serif;
      }
      body{
          overflow:hidden ;
          background: #000;
          height: 100vh;
      }
      span {
        position: absolute;
        background: url(heart.png);
        position-events:none;
        transform: translateX(-50%,-50%);
        width: 100px;
        height: 100px;
        background-size: cover;
        animation: anim 2s linear infinite;
      }

      @@keyframes anim {
        0% {
          transform: translate(-50%,-50%);
          opacity: 1;
          filter: hue-hue-rotate(0deg);
        }
        100% {
          transform: translate(-50%,-1000%);
          opacity: 0;
          filter: hue-hue-rotate(720deg);
        }
      }
      a{
          text-decoration: none;
          color: #eee;
      }
      header{
          width: 100%;
          height: 100vh;
          background: black;
          background-size: cover;
      }
      .container{
          max-width: 120rem;
          width: 90%;
          margin: 0 auto;
      }
      nav{
          padding-top: 5rem;
          display: flex;
          justify-content: space-between;
          align-items: center;
          text-transform: uppercase;
          font-size: 1.6rem;

      }

      .logo{
          font-size: 3rem;
          font-weight: 300;
          transform: translateX(-100rem);
          animation: slideIn .5s forwards;
      }

      .logo span{
          color:rgb(93, 220, 20)
      }

      nav ul{
          display: flex;
      }
      nav ul li{
          list-style: none;
          transform: translateX(100rem);
          animation: slideIn .5s forwards;
      }

      nav ul li:nth-child(1){
          animation-delay: 0s;
      }
      nav ul li:nth-child(2){
          animation-delay: .5s;
      }
      nav ul li:nth-child(3){
          animation-delay: 1s;
      }
      nav ul li:nth-child(4){
          animation-delay:1.5s;
      }
      nav ul li{
          list-style: none;
      }
      nav ul li a{
          padding: 1rem 0;
          margin: 0 3rem;
          position: relative;
          letter-spacing: 2px;
      }
      nav ul li a:last-child{
          margin-right: 0;
      }
      nav ul li a::before,
      nav ul li a::after{
          content: '';
          position: absolute;
          width: 100%;
          height: 2px;
          background-color: crimson;
          left: 0;
          transform: scaleX(0);
          transition: all .5s;
      }

      nav ul li a::before{
          top: 0;
          transform-origin: left;
      }
      nav ul li a::after{
          bottom: 0;
          transform-origin: right;
      }

      nav ul li a:hover::before,
      nav ul li a:hover::after{
          transform: scaleX(1);
      }

      @keyframes slideIn{
          from{

          }
          to{
              transform:translateX(0)
          }
      }
        </style>
        <div class="hero">
          <header>
            <div class="container">
              <nav>
                <h1 class="logo"><a href="index.html">Lo<span>G</span>o</a></h1>
                <ul>
                  <li><a href="catalogue.html">listen to MUSIC</a></li>
                  <li><a href="split.html">Videos and GAMES</a></li>
                  <li><a href="#">Photos</a></li>
                  </ul>
                  </nav>
                </div>
              </header>
            </div>
      <script type="text/javascript">
        document.addEventListener("mousemove",function (e) {
          var body = document.querySelector('body');
          var heart = document.createElement("span");
          var x = e.offsetX;
          var y = e.offsetY;
          heart.style.left = x+'px';
          heart.style.top = y+'px';
          var size = Math.random() *100;
          heart.style.width = 20+size+'px';
          heart.style.height = 20+size+'px';
          body.appendChild(heart);
          setTimeout(function() {
            heart.remove();
          },500);
        })
      </script>
          </body>

</html>
