<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <style>
      @import url('http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext');
      * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
        font-family:'poppins' ,san-serif;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000200;
      }
      section {
        position: relative;
        width:100%;
        height: 100vh;
        overflow: hidden;
        background:#000200;
        display: flex;
        justify-content:center;
        align-items:center;
      }
      h2 {
        position: relative;
        color:#000200;
        font-size: 14em;
        -webkit-text-stroke: 0.3vw #ffffff;
        text-transform: uppercase;
      }

      h2::before {
        content: attr(data-text);
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 100%;
        color:#D902EE;
        -webkit-text-stroke: 0vw #FFFFFF;
        border-right: 2px solid #D902EE;
        overflow: hidden;
        animation: anima 5s linear infinite;
      }
      @keyframes anima {
        0%,10%,100%{
          width: 0;
        }
        70%,90% {
          width: 100%;
        }
      }
      section .star{
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        pointer-events:none;
        animation:anim 8s ease-in-out infinite,
                  backgroundmove 16s linear infinite;
      }
      section .star.star1{
        animation-delay:0s;
        background: url(star1.png);
      }
      section .star.star2{
        animation-delay:-1s;
        background: url(star2.png);
      }
      section .star.star3{
        animation-delay:-2s;
        background: url(star3.png);
      }
      section .star.star4{
        animation-delay:-3s;
        background: url(star4.png);
      }
      section .star.star5{
        animation-delay:-4s;
        background: url(star5.png);
      }section .star.star6{
        animation-delay:-5s;
        background: url(star6.png);
      }section .star.star7{
        animation-delay:-6s;
        background: url(star7.png);
      }section .star.star8{
        animation-delay:-7s;
        background: url(star8.png);
      }
      @keyframes anim {
        0%,20%,40%,60%,80%,100%
        {
          opacity:0;
        }
        10%,30%,50%,70%,90%
        {
          opacity:1;
        }
      }
      @keyframes backgroundmove {
        0% {
          transform:scale(1);
        }
        100% {
          transform: scale(2);
        }
      }



    </style>
    <section>
      <h2 data-text="welcome army">welcome</h2>
      <div class="star star1"></div>
      <div class="star star2"></div>
      <div class="star star3"></div>
      <div class="star star4"></div>
      <div class="star star5"></div>
      <div class="star star6"></div>
      <div class="star star7"></div>
      <div class="star star8"></div>
      <ul>
        <li><a href="catalogue.html" style="color:#E52165">listen to MUSIC</a></li><br>
        <li><a href="split.html" style="color:#FF6E40">VIDEOS and GAMES</a></li><br>
        <li><a href="#" style="color:#FFC13B">PHOTOS</a></li><br>
        </ul>
    </section>

  </body>
</html>
