<html>
    <head>
        <title>Playlist</title>
    </head>
    <style>
      #abc {
        width: 100%;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-45deg,#684474,#EFC2D1,#C73673);
        background-size: 400% 400%;
        position: relative;
        animation: abcdef 5s ease-in-out infinite;
      }
      @keyframes abcdef {
        0%  {
          background-position: 0% 50%;
        }
        50%  {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <body id="abc">
        <img src="https://media.giphy.com/media/S5l3LbXtx8hBnSF8gW/giphy.gif" style="margin-right: 40px;" alt="" border-width="30px" height="80%"></img>
        <h3>LIFE GOES ON</h3>
        <iframe

            src="https://drive.google.com/file/d/1iSfxcQ_Z-KeoTgKkUuMZ_YB4NJQ6ymn9/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

    </body>
</html>
