<html>
    <head>
        <title>Playlist</title>
    </head>
    <style>
      #abc {
        width: 100%;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-45deg,#62AEC5,#ADD2E4,#FFFFFF,#F678A7,#E64072);
        background-size: 400% 400%;
        position: relative;
        animation: abcdef 5s ease-in-out infinite;
      }
      @keyframes abcdef {
        0%  {
          background-position: 0% 50%;
        }
        50%  {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <body id="abc">
        <img src="https://data.whicdn.com/images/302128227/original.gif " style="margin-right: 40px;" alt="" border-width="20px" height="50%"></img>
        <h3>MIC DROP</h3>
        <iframe

            src="https://drive.google.com/file/d/18LAcG8oE6J4UvEFMEHm2t0EUnLLo_WRU/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
        <img src="https://i.pinimg.com/originals/11/30/8d/11308d63250b177303bef6a4325c2154.gif " style="margin-right: 40px;" alt="" border-width="20px" height="60%"></img>
        <h3>IDOL</h3>
        <iframe

            src="https://drive.google.com/file/d/1TbitQYITfpupMEaSjIir6-BVYyPQB0Ew/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
         <img src="https://i.pinimg.com/originals/8d/70/ad/8d70ad76fa925a48b030d1ac34f52402.gif" alt="dynamite" style="margin-right: 40px;" border-width="20px" height="60%"></img>
         <h3>MAGIC SHOP</h3>
         <iframe

            src="https://drive.google.com/file/d/15jbRNuzEmjdaoZKYC8hfmFd9SweUdZgJ/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://data.whicdn.com/images/297157104/original.gif" style="margin-right: 40px;" alt="" border-width="20px" height="50%"></img>
        <h3>DNA</h3>
        <iframe

            src="https://drive.google.com/file/d/12-gvWm2ImqU96EdzabO2R5-8uh2Gvf95/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://i.pinimg.com/originals/eb/92/9a/eb929ab989f94173c204f456e8a25a0a.gif" style="margin-right: 40px;" alt="" border-width="20px" height="40%"></img>
        <h3>FAKE LOVE</h3>
        <iframe

            src="https://drive.google.com/file/d/1RPni2bEJy_BZtRV28yOTpby74D4zy8_U/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://data.whicdn.com/images/305678144/original.gif" style="margin-right: 40px;" alt="" border-width="20px" height="40%"></img>
        <h3>BEST OF ME</h3>
        <iframe

            src="https://drive.google.com/file/d/1JqVPjziFk43BM119JPvkrYA1EvlMQsnf/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
         <img src="https://pa1.narvii.com/7270/1336463a354229041921719aa5a0b35cb4cd1a7cr1-880-376_hq.gif" style="margin-right: 40px;" alt="" border-width="20px" height="50%"></img>
        <h3>ANSWER:LOVE MYSELF</h3>
        <iframe

            src="https://drive.google.com/file/d/1j5i6dSKAZ8I9dTm3oUwzbTASMM6FYvmY/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
    </body>
</html>
