<html>
    <head>
        <title>Playlist</title>
    </head>
    <style>
      #abc {
        width: 100%;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-45deg,#AFFFFF,#74BDEF,#5E88FC,#264E86);
        background-size: 400% 400%;
        position: relative;
        animation: abcdef 5s ease-in-out infinite;
      }
      @keyframes abcdef {
        0%  {
          background-position: 0% 50%;
        }
        50%  {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <body id="abc">
        <img src="https://i.pinimg.com/originals/c0/73/0a/c0730a65c9dee52e52a7ab4b7a65ad20.gif" style="margin-right: 40px;" alt="" border-width="20px" height="60%"></img>
        <h3>BOY WITH LUV</h3>
        <iframe

            src="https://drive.google.com/file/d/12Jd7pEyHGbVgtBeorSn33v1FVEl_DRJC/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
         <img src="https://i.pinimg.com/originals/4d/10/60/4d1060fb2e943c94cc521bc46bfff0ea.gif" alt="dynamite" style="margin-right: 40px;" border-width="30px" height="70%"></img>
         <h3>BLACK SWAN</h3>
         <iframe

            src="https://drive.google.com/file/d/1ghzulnc2lUCnTGrlx6QPOfazoQxc09zt/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://data.whicdn.com/images/318551385/original.gif" style="margin-right: 40px;" alt="" border-width="20px" height="50%"></img>
        <h3>WE ARE BULLETPROOF</h3>
        <iframe

            src="https://drive.google.com/file/d/1kz_ARQWD47hwtZOCTt2tTa-YfkV4sggP/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://monophy.com/media/kdRKcSA5yc87CYzX09/monophy.gif" style="margin-right: 40px;" alt="" border-width="80px" height="80%"></img>
        <h3>MAKE IT RIGHT</h3>
        <iframe

            src="https://drive.google.com/file/d/1RPni2bEJy_BZtRV28yOTpby74D4zy8_U/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://static-storychat.pstatic.net/958538_11996458/7g89icg265bhl2.gif" style="margin-right: 40px;" alt="" border-width="30px" height="50%"></img>
        <h3>LOUDER THAN BOMBS</h3>
        <iframe

            src="https://drive.google.com/file/d/1Z4vr7OPd6zdw7nDW9uYj-Rf-zmAUJcys/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
    </body>
</html>
