<html>
    <head>
        <title>Playlist</title>
    </head>
    <style>
      #abc {
        width: 100%;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-90deg,#003366,#CCCCCC,#FFCC00);
        background-size: 400% 400%;
        position: relative;
        animation: abcdef 5s ease-in-out infinite;
      }
      @keyframes abcdef {
        0%  {
          background-position: 0% 50%;
        }
        50%  {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <body id="abc">
        <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https://blog.kakaocdn.net/dn/YM1Af/btq5bWNvLm6/SckKYHTD2pE4vVG49cNd0K/img.gif" style="margin-right: 40px;" alt="" border-width="30px" height="70%"></img><br>
        <h3>BUTTER </h3>
        <iframe

            src="https://drive.google.com/file/d/1VZSn-fNldc42p3WcMaDViiWuYLhCEDIV/preview"   frameborder="0"
            width="50%"
            >
        </iframe><br><br>
        <img src="https://64.media.tumblr.com/fd35668d8b7d453360841162d273bd61/bb22f7c7e1b53ab8-68/s640x960/c9204fa052aa7393cd8d98692b1d285d638cf6f3.gif" style="margin-right: 40px;" alt="" border-width="30px" height="70%"></img><br>
        <h3>BUTTER INSTRUMENTAL</h3>
        <iframe

            src="https://drive.google.com/file/d/1kz_ARQWD47hwtZOCTt2tTa-YfkV4sggP/preview"   frameborder="0"
            width="50%"
            >
        </iframe>



    </body>
</html>
