<html>
    <head>
        <title>Playlist</title>
    </head>
    <style>
      #abc {
        width: 100%;
        height: 100vh;
        color:#fff;
        background: linear-gradient(-45deg,#1FBFB8,#05716C,#1978A5,#031163);
        background-size: 400% 400%;
        position: relative;
        animation: abcdef 5s ease-in-out infinite;
      }
      @keyframes abcdef {
        0%  {
          background-position: 0% 50%;
        }
        50%  {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
    </style>
    <body id="abc">
        <img src="https://c1.staticflickr.com/9/8269/30307557101_e4d2a1d62a_o.gif" style="margin-right: 40px;" alt="" border-width="50px" height="80%" ></img>
        <h3>21ST CENTURY GIRL</h3>
        <iframe

            src="https://drive.google.com/file/d/1Ocyaf74BVibgaMe5XeVc12QKf1kklG4M/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>
         <img src="https://media4.giphy.com/media/QubPAks8zIzuTLaxiF/giphy.gif?cid=ecf05e47rcgjvwf1p8wt192j62e31p648g8gwbv1colejwzu&rid=giphy.gif&ct=g" alt="dynamite" style="margin-right: 40px;" border-width="30px" height="50%"></img>
         <h3>BLOOD SWEAT TEARS</h3>
         <iframe

            src="https://drive.google.com/file/d/12HJnEz93CvSe3IUwFl4ImZTneOQbBF0Y/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>

         <img src="https://i.pinimg.com/originals/16/e3/b3/16e3b317ca1d5b4534ea4b24117ae278.gif" style="margin-right: 40px;" alt="" border-width="50px" height="80%"></img>
        <h3>WINGS</h3>
        <iframe

            src="https://drive.google.com/file/d/1kiCpjxbiAxAWn_H5pP9srzdVZpOwNK0B/preview"   frameborder="0"
            width="50%"
            >
         </iframe> <br>


    </body>
</html>
